{
  "name": "react-image-snipper",
  "version": "0.1.0",
  "description": "react component for cropping images",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --config config/webpack.prod.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "precommit": "lint-staged",
    "start": "start-storybook -p 9001 -c ./config/storybook -s ./stories/static",
    "test": "jest src",
    "test:ci": "npm run lint && jest src --ci && codecov",
    "test:coverage": "jest src --coverage",
    "test:watch": "jest src --watch"
  },
  "keywords": [
    "react",
    "image",
    "cropper",
    "tool",
    "snip",
    "snipper",
    "crop"
  ],
  "author": "Liau Jian Jie",
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@storybook/react": "^4.0.0-alpha.10",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.4",
    "codecov": "^3.1.0",
    "css-loader": "^0.28.11",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.26.2",
    "eslint-plugin-prettier": "^2.7.0",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "jest-enzyme": "^7.0.0",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.5.0",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  },
  "jest": {
    "coverageDirectory": "./coverage",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.js"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/config/setupJest.js",
    "moduleNameMapper": {
      "\\.css$": "identity-obj-proxy"
    },
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
